<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BLMS Team</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The team page of Bassline Music Studio.">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="css/styles.css">
      <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  </head>
    
  <body>
    <header>
      <img src="images/logo.png" alt="Bass Line Studio logo: black bass surrounded by music notes in a circle on a purple background." class="logo">
      <h1 class="header-title">Bass Line Music Studio</h1>
      
      <nav>
        <button data-flag="up" id="nav-menu"><img src="images/menu-btns/nav-menu-h.png" alt="White hamburger menu for page navigation"></button>
        <ul id="navigation">
          <li><a href="index.html" class="nav-btn">HOME</a></li>
          <li><a href="events.html" class="nav-btn">EVENTS</a></li>
          <li><a href="team.html" class="nav-btn">TEAM</a></li>
          <li><a href="media.html" class="nav-btn">MEDIA</a></li>
        </ul>
      </nav>
    </header>

    <main>    
        <h2>MEET THE TEAM</h2>
               
        <div id="staff-icons">
          <div id="bella" class="staff-cont">
            <img class="pfp" src="images/bb-pfp.png" alt="Headshot for Bella Bradbury: red dress, pale skin, dark hair, grey eyes, in an outdoor background">
            <h3>BELLA BRADBURY</h3>
            <h4>Owner/Instructor</h4>
            <p>With over two decades of training and experience in the arts, Bella is excited to be able to share her knowledge! She began performing onstage at the young age of three and has since gone on to perform in over 100 productions spanning regional playhouses, indie film, and community projects.</p>
            <button class="rd-more-btn" id="bb-more-btn">...read more...</button>
            <div class="more-sect" id="bb-more-sect">
              <p>When not teaching, she can be found around the community performing with The Crosswell Opera House, The Village Players, and other local companies. Favorite roles include Winnifred (Once Upon A Mattress), Annabel Glick (Lucky Stiff), and Greenpeace Girl (The Guy Who Didn't Like Musicals). Though Bella does not compete anymore, she has been honored to accept numerous awards over the years including: American Guild of Music 2016 NAIC Regional Broadway Champion, 2015 OCTA JR Excellence of Acting Award, ...</p>
              <button class="rd-more-btn" id="bb-hide-btn">show less</button>
            </div>
          </div>

          <div id="zack" class="staff-cont">
            <div class="pfp"></div>
            <h3>ZACK BRADBURY</h3>
            <h4>Owner/Instructor</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, eos nisi deserunt id libero rerum unde maiores ex error laudantium commodi porro totam atque soluta recusandae molestiae. Nemo, animi neque!</p>
            <button class="rd-more-btn" id="zb-more-btn">...read more...</button>
            <div class="more-sect" id="zb-more-sect">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, doloribus et ullam tempore quidem molestias ipsum dolores adipisci quo possimus molestiae temporibus nesciunt vel neque nam eligendi rerum reiciendis fugit.</p>
              <button class="rd-more-btn" id="zb-hide-btn">show less</button>
            </div>
          </div>

          <div id="evelyn" class="staff-cont">
            <div class="pfp"></div>
            <h3>EVELYN KOOP</h3>
            <h4>Social Media Manager/Admin</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, eos nisi deserunt id libero rerum unde maiores ex error laudantium commodi porro totam atque soluta recusandae molestiae. Nemo, animi neque!</p>
            <button class="rd-more-btn" id="ek-more-btn">...read more...</button>
            <div class="more-sect" id="ek-more-sect">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, doloribus et ullam tempore quidem molestias ipsum dolores adipisci quo possimus molestiae temporibus nesciunt vel neque nam eligendi rerum reiciendis fugit.</p>
              <button class="rd-more-btn" id="ek-hide-btn">show less</button>
            </div>
          </div>
        </div>

        <a href="form.html" class="fancy-btn">BOOK YOUR<br>TRIAL LESSON!</a>   
    
        <div id="performance-partners">
          <h2>PARTNERS FOR PERFORMANCE</h2>
          
          <div id="partner-logos">
            <a href="https://www.maumeeindoor.com/?utm_source=google&utm_medium=wix_google_business_profile&utm_campaign=1321924585397607230" target="_blank"><img src="images/partner-logos/maumee-indoor-theater.jpg" alt="Maumee Indoor Theater logo"></a>
            <a href="https://davesrunning.com/" target="_blank"><img src="images/partner-logos/dave-running-shop.jpg" alt="Dave's Running Shop 50 year logo"></a>
          </div>
        </div>
      </main>

    <footer class="content centered" aria-label="Website information">
      <div id="socials-foot">
        <a href="https://www.facebook.com/basslinemusicstudio/" target="_blank"><img src="images/footer-icons/fb-logo.png" alt="Facebook Logo"></a>
        <a href="https://www.instagram.com/bass.line.music.studio/" target="_blank"><img src="images/footer-icons/insta-logo.png" alt="Instagram Logo"></a>
        <a href="https://www.youtube.com/@BassLineMusicStudio" target="_blank"><img src="images/footer-icons/yt-logo.png" alt="Youtube Logo"></a>
        <a href="https://www.eventbrite.com/o/bass-line-music-studio-120771735470" target="_blank"><img src="images/footer-icons/eb-logo.png" alt="Eventbrite Logo"></a>
        <a href="mailto:basslinemusicstudio@gmail.com" target="_blank"><img src="images/footer-icons/email-icon.png" alt="Email Icon"></a>
      </div>
      <p>basslinemusicstudio@gmail.com</p>
      <p>Toledo, Ohio</p>
      <p><small>&copy; Bass Line Music Studio LLC, 2025</small></p>
    </footer>

    <script src="js/app.js"></script>
    <script src="js/team.js"></script>
  </body>
</html>
